# OrdemDeServico1

./: OrdemDeServico1.sln
Aplicacao/: Aplicacao.csproj
Aplicacao.Dto/: Aplicacao.Dto.csproj  ClienteDto.cs
Aplicacao/Clientes/: ClienteAppService.cs
Dominio/: Dominio.csproj
Dominio/Clientes/: AnotacaoDeCliente.cs  Cliente.cs  EnderecoDoCliente.cs
Infraestrutura.Data/: Infraestrutura.Data.csproj
Infraestrutura.Data/Mappings/: ClienteDbMappings.cs
Infraestrutura.Data/Migrations/: 20221007162235_v0001.Designer.cs  20221007162235_v0001.cs  OrdemDeServicoSessionModelSnapshot.cs  _ComoAdicionarMigration.txt
Infraestrutura.Data/Sessions/: OrdemDeServicoSession.cs  OrdemDeServicoSessionFactory.cs
OrdemDeServico1/: OrdemDeServico1.csproj  Program.cs  Startup.cs
OrdemDeServico1/Controllers/: ClienteController.cs
OrdemDeServico1/Properties/: launchSettings.json
