<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vvs.Domain.Seedwork" Version="1.2.5304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao.Dto\Aplicacao.Dto.csproj" />
    <ProjectReference Include="..\Aplicacao\Aplicacao.csproj" />
  </ItemGroup>

</Project>
